{
  "name": "@tarlog/desktop",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "tauri": "tauri",
    "check:rust": "cd src-tauri && cargo check",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@tarlog/core": "workspace:*",
    "@tarlog/db": "workspace:*",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-sql": "^2",
    "@tauri-apps/plugin-notification": "^2",
    "react": "^19",
    "react-dom": "^19",
    "uuidv7": "^1.0.2",
    "luxon": "^3.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "vite": "^6",
    "@vitejs/plugin-react": "^4",
    "typescript": "^5.7.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/luxon": "^3.4.2",
    "vitest": "^2.1.8"
  }
}
